# womendays

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spcm/apps/womendays/: App.kt
app/src/main/java/ru/spcm/apps/womendays/di/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/spcm/apps/womendays/di/components/: AppComponent.kt
app/src/main/java/ru/spcm/apps/womendays/di/modules/: DbModule.kt  NavigationModule.kt
app/src/main/java/ru/spcm/apps/womendays/model/db/: Database.kt
app/src/main/java/ru/spcm/apps/womendays/model/db/converters/: DateConverter.kt  EventTypeConverter.kt  SettingTypeConverter.kt
app/src/main/java/ru/spcm/apps/womendays/model/db/dao/: EventsDao.kt  SettingsDao.kt
app/src/main/java/ru/spcm/apps/womendays/model/dto/: Cache.kt  Event.kt  EventsData.kt  Setting.kt  TodayData.kt
app/src/main/java/ru/spcm/apps/womendays/repositiries/: EventsRepo.kt
app/src/main/java/ru/spcm/apps/womendays/repositories/: EventsRepo.kt  SettingsRepo.kt
app/src/main/java/ru/spcm/apps/womendays/tools/: AbsentLiveData.kt  AppExecutors.kt  DateHelper.kt  Logger.kt
app/src/main/java/ru/spcm/apps/womendays/view/activities/: FirstLaunchActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/ru/spcm/apps/womendays/view/adapters/: CalendarDayAdapter.kt  CalendarDaysAdapter.kt  CalendarPageAdapter.kt  EventsListAdapter.kt  EventsPagerAdapter.kt  MonthPageAdapter.kt  MonthPagerAdapter.kt  RecyclerViewAdapter.kt  WeekPageAdapter.kt  WeekPagerAdapter.kt
app/src/main/java/ru/spcm/apps/womendays/view/adapters/holders/: EventHolder.kt
app/src/main/java/ru/spcm/apps/womendays/view/adapters/other/: EventsDiffCallback.kt
app/src/main/java/ru/spcm/apps/womendays/view/components/: BottomNavigationBehavior.kt  BottomNavigationFABBehavior.kt  CalendarGridView.kt  CalendarOnPageChangeListener.kt  CalendarPageView.kt  CalendarView.kt  CalendarViewPager.kt  DayView.kt  EventTypeSelectorView.kt  Navigator.kt  PopupView.kt  RadiusProperty.kt  RippleAlphaProperty.kt  SimplyMonthView.kt  SimplyWeekView.kt  TodayView.kt  ViewExtention.kt
app/src/main/java/ru/spcm/apps/womendays/view/fragments/: BaseFragment.kt  CalendarFragment.kt  TodayFragment.kt
app/src/main/java/ru/spcm/apps/womendays/viewmodel/: DayViewModel.kt  FirstLaunchViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/color/: bottom_nav_item_style.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_borderless.xml  bg_button_circle.xml  bg_button_circle_selected.xml  bg_button_selector.xml  shadow.xml
app/src/main/res/layout/: activity_first_launch.xml  activity_main.xml  activity_settings.xml  fragment_calendar.xml  fragment_today.xml  layout_app_bar_main.xml  layout_calendar.xml  layout_calendar_grid.xml  layout_calendar_week.xml  layout_main_settings.xml  layout_popup.xml  layout_today.xml  list_item_day.xml  list_item_event.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
