// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Version and code
    ver = '0.5.' + new Date().format('yyMMdd')
    code = 1

    // App dependencies
    supportLibVersion = '27.1.1'
    constraintVersion = '1.1.2'
    junitVersion = '4.12'
    archComponentsVersion = "1.1.1"
    ciceroneVersion = "3.0.0"
    roomVersion = "1.1.1"
    pagingVersion = "1.0.1"
    daggerVersion = "2.11"
    retrofitVersion = "2.4.0"
    mockitoVersion = "2.7.19"
    mockWebServerVersion = "3.8.1"
    testVersion = "1.0.1"
    picassoVersion = "2.71828"
    okHttpVersion = "3.10.0"
    canaryVersion = "1.5.4"
}