apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    dexOptions {
        maxProcessCount 8
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "ru.spcm.apps.womendays"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode rootProject.code
        versionName rootProject.ver
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "wd-$versionName")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            resValue "string", "build_app_name", "Women day's"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            testCoverageEnabled !project.hasProperty('android.injected.invoked.from.ide')
        }

        debug {
            minifyEnabled false
            multiDexEnabled true
            resValue "string", "build_app_name", "Women day's"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            applicationIdSuffix ".test"
            versionNameSuffix "-d"
        }
    }

}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"
    implementation "android.arch.lifecycle:extensions:$archComponentsVersion"
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.paging:runtime:$pagingVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "ru.terrakok.cicerone:cicerone:$ciceroneVersion"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$canaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$canaryVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archComponentsVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation "com.android.support.test:runner:$testVersion"
    androidTestImplementation "com.android.support.test:rules:$testVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    testImplementation "android.arch.core:core-testing:$archComponentsVersion"
    androidTestImplementation "android.arch.core:core-testing:$archComponentsVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
